<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset = "UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socials | xMattify's Corner</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="top-nav">
    <ul class="nav-buttons">
      <li> <a href="index.html" class="nav-btn home-btn">Home</a></li>
      <li><a href="about.html" class="nav-btn about-btn">About</a></li>
      <li><a href="socials.html" class="nav-btn socials-btn"> -> Socials <- </a></li>
    </ul>
  </nav>

  <header>
    <h1 class="main-title">Socials</h1>
    <p class="subtitle">Follow my socials</p>
    <div class="header-decor"></div>
  </header>

  <div class="container">
    <main>
      <section class="socials-content">
        <h2>X (Twitter): </h2>
        <a href="https://www.twitter.com">My Twitter</a>

        <h2>YouTube: </h2>
        <a href="https://www.youtube.com/c/MattBlox360">My YouTube</a>
      </section>
    </main>

    <aside class="post-nav">
      <h3>Recent Posts</h3>
      <ul>
        <li><a href="#">First Post</a></li>
        <li><a href="#">Second Post</a></li>
      </ul>
    </aside>
  </div>

  <footer>
    <p>© 2025 xMattify</p>
  </footer>

</body>
</html>
